{
  "name": "kerem-toys-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "node scripts/serve-out.mjs out",
    "lint": "eslint .",
    "frames": "python3 scripts/generate_frames.py",
    "test": "node tests/quantity.test.mjs && node tests/searchRank.test.mjs && node tests/imageFallback.test.mjs && node tests/rivhitImgProxy.test.mjs && node tests/signup.test.mjs && node tests/turnstile.test.mjs && node tests/pricing.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.3.0",
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
